# PersonalityGuru

./: .gitignore  PersonalityGuru.Server.sln  PersonalityGuru.sln
PersonalityGuru.Server/: ApplicationDbContext.cs  PersonalityGuru.Server.csproj  Program.cs  appsettings.json
PersonalityGuru.Server/Controllers/: IUserController.cs  QuestionnaireController.cs  UserController.cs
PersonalityGuru.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SavedUserAnswers.cs
PersonalityGuru.Server/Migrations/: 20240706153731_initial.Designer.cs  20240706153731_initial.cs  20240706183813_userAnswersTable.Designer.cs  20240706183813_userAnswersTable.cs  20240813154225_dropUserAnswersTable.Designer.cs  20240813154225_dropUserAnswersTable.cs  20240813172241_userTestSessions.Designer.cs  20240813172241_userTestSessions.cs  20240813172912_userTestAnswers.Designer.cs  20240813172912_userTestAnswers.cs  20240825193720_seedQuestions.Designer.cs  20240825193720_seedQuestions.cs  20240906202914_TestQuestionnaire.Designer.cs  20240906202914_TestQuestionnaire.cs  20240906205542_TestQuestionnaireFixed.Designer.cs  20240906205542_TestQuestionnaireFixed.cs  20241101175458_questionsUpdate_01_11_24.Designer.cs  20241101175458_questionsUpdate_01_11_24.cs  ApplicationDbContextModelSnapshot.cs
PersonalityGuru.Server/Models/: ApplicationUser.cs
PersonalityGuru.Server/Properties/: launchSettings.json
PersonalityGuru.Server/Repositories/: IQuestionnaireRepository.cs  IUserTestSessionRepository.cs  IUsersRepository.cs  QuestionnaireRepository.cs  (+2 more)
PersonalityGuru.Shared/: ClientUserState.cs
PersonalityGuru/PersonalityGuru/: PersonalityGuru.csproj  Program.cs  appsettings.json
PersonalityGuru/PersonalityGuru/Components/: App.razor  _Imports.razor
PersonalityGuru/PersonalityGuru/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
PersonalityGuru/PersonalityGuru/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login.resx  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PersonalityGuru/PersonalityGuru/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PersonalityGuru/PersonalityGuru/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PersonalityGuru/PersonalityGuru/Properties/: launchSettings.json
(+47 files in other folders)
